server.port1 = 5000
spring.datasource.driver-class-name1 = org.mariadb.jdbc.Driver
spring.datasource.url1 = jdbc:mariadb://localhost:3306/colegioperudb
spring.datasource.username1 = root
spring.datasource.password1 = mariadb
